# Whether

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sim/whether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sim/whether/: MainActivity.kt  WeatherSubScreen.kt  WeatherViewModel.kt  WhetherMainScreen.kt
app/src/main/java/com/sim/whether/di/: WhetherApplication.kt
app/src/main/java/com/sim/whether/network/: Constants.kt  Data.kt  OpenWeatherMapService.kt  WeatherModule.kt  WeatherRepository.kt
app/src/main/java/com/sim/whether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sim/whether/: ExampleUnitTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/sim/whether/network/: WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
